@article{RN129,
   author = {Bai, Yongqi and Wei, Bingwu and Ouyang, Xinhua and Liu, Zhiyang and Jiang, Weigang and Li, Wang and Zhang, Lei and Hong, Ling and He, Gufeng and Chen, Yali and Ge, Ziyi},
   title = {Tunable crystal packing for enhanced electroluminescent properties based on novel thiazole derivatives with different connecting positions of carbazole},
   journal = {Dyes and Pigments},
   volume = {130},
   pages = {319-326},
   ISSN = {0143-7208},
   DOI = {10.1016/j.dyepig.2016.03.031},
   url = {<Go to ISI>://WOS:000377838700039},
   year = {2016},
   type = {Journal Article},
   month = {1}
}

@article{RN137,
   author = {Chen, Chao Ping and Li, Yan and Su, Yikai and He, Gufeng and Lu, Jiangang and Qian, Lei},
   title = {Transmissive Interferometric Display With Single-Layer Fabry-Perot Filter},
   journal = {Journal of Display Technology},
   volume = {11},
   number = {9},
   pages = {715-719},
   ISSN = {1551-319X},
   DOI = {10.1109/jdt.2015.2432111},
   url = {<Go to ISI>://WOS:000362033400007},
   year = {2015},
   type = {Journal Article},
   month = {1}
}

@article{RN240,
   author = {Chen, Mengyun and Zhao, Yang and Yan, Lijia and Yang, Shuai and Zhu, Yanan and Murtaza, Imran and He, Gufeng and Meng, Hong and Huang, Wei},
   title = {A Unique Blend of 2-Fluorenyl-2-anthracene and 2-Anthryl-2-anthracence Showing White Emission and High Charge Mobility},
   journal = {Angewandte Chemie-International Edition},
   volume = {56},
   number = {3},
   pages = {722-727},
   ISSN = {1433-7851},
   DOI = {10.1002/anie.201608131},
   url = {<Go to ISI>://WOS:000394996900006},
   year = {2017},
   type = {Journal Article},
   month = {1}
}

@article{RN292,
   author = {Dong, D. and Zhu, F. and Wu, S. Y. and Lian, L. and Wang, H. and Xu, D. Y. and He, G. F.},
   title = {Enhanced hole injection by introducing an electron-withdrawing layer in inverted quantum dot light-emitting diodes},
   journal = {Organic Electronics},
   volume = {68},
   pages = {22-27},
   ISSN = {1566-1199},
   DOI = {10.1016/j.orgel.2019.01.048},
   url = {<Go to ISI>://WOS:000460892800004},
   year = {2019},
   type = {Journal Article},
   month = {1}
}

@article{RN290,
   author = {Dong, Dan and Lian, Lu and Wang, Han and He, Gufeng},
   title = {An efficient solution-processed hole injection layer with phosphomolybdic acid in quantum dot light-emitting diodes},
   journal = {Organic Electronics},
   volume = {62},
   pages = {320-326},
   ISSN = {1566-1199},
   DOI = {10.1016/j.orgel.2018.08.026},
   url = {<Go to ISI>://WOS:000450625700046},
   year = {2018},
   type = {Journal Article},
   month = {1}
}

@article{RN273,
   author = {Dong, Dan and Min, Zhiyuan and Liu, Jun and He, Gufeng},
   title = {Improved Hole Injection Property of Solution-Processed MoO3 with UV-Ozone Treatment},
   journal = {Acta Physico-Chimica Sinica},
   volume = {34},
   number = {11},
   pages = {1286-1292},
   ISSN = {1000-6818},
   DOI = {10.3866/pku.whxb201803222},
   url = {<Go to ISI>://WOS:000431610500014},
   year = {2018},
   type = {Journal Article},
   month = {2}
}

@article{RN244,
   author = {Dong, Dan and Wang, Yang and Lian, Lu and Feng, Dongxu and Wang, Han and He, Gufeng},
   title = {Novel Solution-Processed ZnO-Based Electron Injection Layer for Organic Light-Emitting Diodes},
   journal = {Physica Status Solidi a-Applications and Materials Science},
   volume = {214},
   number = {12},
   ISSN = {1862-6300},
   DOI = {10.1002/pssa.201700587},
   url = {<Go to ISI>://WOS:000417586300024},
   year = {2017},
   type = {Journal Article},
   month = {2}
}

@article{RN241,
   author = {Dong, Dan and Wu, Weijie and Lian, Lu and Feng, Dongxu and Su, Yuezeng and Li, Wanwan and He, Gufeng},
   title = {Enhanced performances of quantum dot light-emitting diodes with doped emitting layers by manipulating the charge carrier balance},
   journal = {Journal of Materials Chemistry C},
   volume = {5},
   number = {20},
   pages = {5018-5023},
   ISSN = {2050-7526},
   DOI = {10.1039/c7tc01142c},
   url = {<Go to ISI>://WOS:000402115100024},
   year = {2017},
   type = {Journal Article},
   month = {3}
}

@article{RN126,
   author = {Dong, Dan and Xia, Jingcheng and Yang, Shuai and Wu, Xinkai and Wei, Bingwu and Lian, Lu and Feng, Dongxu and Zheng, Youxuan and He, Gufeng},
   title = {Hole-transporting small molecules as a mixed host for efficient solution processed green phosphorescent organic light emitting diodes},
   journal = {Organic Electronics},
   volume = {38},
   pages = {29-34},
   ISSN = {1566-1199},
   DOI = {10.1016/j.orgel.2016.07.031},
   url = {<Go to ISI>://WOS:000385598500005},
   year = {2016},
   type = {Journal Article},
   month = {2}
}

@article{RN271,
   author = {Feng, Dongxu and Dong, Dan and Lian, Lu and Wang, Han and He, Gufeng},
   title = {High efficiency non-doped white organic light-emitting diodes based on blue exciplex emission},
   journal = {Organic Electronics},
   volume = {56},
   pages = {216-220},
   ISSN = {1566-1199},
   DOI = {10.1016/j.orgel.2018.02.016},
   url = {<Go to ISI>://WOS:000428026000032},
   year = {2018},
   type = {Journal Article},
   month = {4}
}



